{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 400px 400px 400px;
            grid-template-rows: 500px 500px 500px;
        }
        .book{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 40px;
            margin: 10px;
        }
        .details{
            display: flex;
            flex-direction: column;
        }
        .top{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 80px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="left" style="display: flex;column-gap:20px;align-items:center;justify-content:center;">
            <h1>Hi {{curr_user}}</h1>
            <form action="/logout" method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-primary">Logout?</button>
            </form>
        </div>
        <form class="searchbar" method="post" action="/search" >
            {% csrf_token %}
            <input class="searchbar" type="search" name="search"> 
            <button class="searchbar" type="submit"> Search </button>
        </form>
    </div>
    <div class="container">
        {% for i in books %}
        <div class="book">
            <img src="{{i.picture}}" style="width: 80%;height: 250px;object-fit: contain;float:left"></img>
            <div class="details">
                <h2 style="margin: 0;border-bottom:1px solid">{{i.name}}</h2>
                <h4 style="font-weight: 400;">Genre:<b>  {{i.genre}}</b></h4>
                <h5 style="color: gray;font-weight:300">{{i.author}}</h5>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>